@import "variables.less";

// Elements.

body {
  color: @text-color;
  height: 100%;
}

hr {
  height: 1px;
  border: 0;
  background-color: #333;
  margin-top: 5px;
  margin-bottom: 5px;
}

button, a.download-btn {
  border: 1px solid @button-border;
  border-radius: 5px;
  background: @button-background;
  text-shadow: none;
  padding: 5px 10px 5px 10px;
  color: #fff;
}

button:hover, a.download-btn:hover {
  background: @button-background-hover;
}

input[type=text] {
  border: 1px solid @button-border;
  padding: 5px;
  width: 100%;
  border-radius: 5px;
  background: @button-background;
  text-shadow: none;
}

// Theme buttons inside color pickers.

.sp-container button {
  background: @button-background;
  border: 1px solid @button-border;
  padding: 10px;
  text-shadow: none;
  color: @button-text;
  margin-top: 5px;
}

.sp-container button:hover {
  background: @button-background-hover;
}

// Hide the color picker cancel buttons.

.sp-cancel {
  display: none;
}

// Theme color picker popups.

.sp-container {
  background: @picker-background;
  border: 1px solid @picker-border;
  border-radius: 5px;
}

.sp-picker-container {
  border: 0;
}

// Theme color picker input elements.

.sp-replacer {
  background: @input-background;
  border: 1px solid @input-border;
  border-radius: 5px;
  color: @input-text;
}

.sp-replacer:hover, 
.sp-replacer.sp-active {
  border: 1px solid @input-border;
  color: @input-text;
  background: @input-background-hover;
}

// Tool sections.

.tool-section {
  width: @sidebar-width;
  padding-left: 10px;
  padding-right: 10px;
}

.section-lbl {
  color: #ccc;
  font-size: 14pt;
}

.picker-lbl {
  color: #aaa;
  margin-bottom: 5px;
}

.download-btn {
  display: block;
  width: 100%;
  text-align: center;
}

// Logo.

.logo-wrapper {
  text-align: center;
  width: @sidebar-width;
}

.logo {
  margin: 20px;
  width: 170px;
  height: auto;
}

// Margin classes.

.mtop-10 {
  margin-top: 10px;
}

.mleft-10 {
  margin-left: 10px;
}

.mbot-10 {
  margin-bottom: 10px;
}

// Error row.

.row-error {
  color: #ff1103;
}

// Social row.

.row-social {
  font-size: 26pt;
  text-align: center;
}

.row-social a {
  color: #aaa;
}

.row-social a:hover {
  color: #fff;
}

// Bottom right notice.

.misc-text {
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 3px;
  position: absolute;
  right: 8px;
  bottom: 8px;
  padding: 4px;
  font-size: 8pt;
}
