// Background color.
@bg-color: #000;

// Text color.
@text-color: #fff;

// Sidebar color.
@sidebar-background: #1a1a1a;

// Hamburger colors.
@hamburger-color-closed: fadeout(@text-color, 30);
@hamburger-color-open: @text-color;

// Button colors.
@button-background: #222;
@button-background-hover: #444;
@button-border: #555;
@button-text: #fff;

// Input fields.
@input-background: #222;
@input-background-hover: #444;
@input-border: #444;
@input-text: #fff;

// Picker popup colors.
@picker-background: #333;
@picker-border: #444;

// Width variables.
@sidebar-width: 250px;
@width2: 100px;
@full-width: 100%;

// Height variables.
@full-height: 100%;
